version: '3.4'

services:
  reverse:
    build: .
 #   networks:
 #     - dockernet
    ports:
      - 80:80
      - 443:443
      - 5000:5000
      - 26060:26060

#networks:
#  dockernet:
#    external: true
    